apiVersion: v1
kind: Service
metadata:
  name: green-deploy-service
spec:
  type: NodePort
  selector:
    app: green-deployment
    color: green
  ports:
  - ports: 80
    targetPort: 8080
    nodePort: 30011
